
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mangal Narah | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MangalNarah</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="mongal narah (1).pdf" download>Resume</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Mangal Narah</h1>
      <p>Content Creator | Script Writer | Graphic Designer | CEO - KI</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I’m Mangal Narah, a passionate content creator from North Lakhimpur, Assam. I'm currently pursuing a BSc in Computer Science and leading <strong>Knowledge Ignitor (KI)</strong>, a digital media team under Newseller Pvt. Ltd.</p>
    <p>I specialize in video editing, graphic design, and storytelling-based content. With over <strong>30K subscribers</strong> on my YouTube channel <a href="https://www.youtube.com/@RonganoiMising" target="_blank">Ronganoi Mising</a>, I focus on simplifying complex topics and sparking meaningful conversations.</p>
    <p>Languages: Hindi, English, Assamese</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects & Roles</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Ronganoi Mising YouTube Channel</h3>
        <p>Created 100+ storytelling videos with unique visuals, research-based scripts, and engaging narratives. Over 30K subscribers!</p>
      </div>
      <div class="project-card">
        <h3>CEO, Knowledge Ignitor (KI)</h3>
        <p>Leading a team of freelancers in social media strategy, graphic design, editing, and video content creation.</p>
      </div>
      <div class="project-card">
        <h3>Freelance Graphic Design & Editing</h3>
        <p>Designed thumbnails, reels, and brand visuals for YouTubers and clients on Instagram.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>📧 <a href="mailto:mongalnarah48@gmail.com">mongalnarah48@gmail.com</a></p>
    <p>📱 +91 7099914515</p>
    <p>📍 North Lakhimpur, Assam, India</p>
    <p>Let’s work together to grow your brand with impactful content!</p>
  </section>

  <footer>
    <p>&copy; 2025 Mangal Narah. All rights reserved.</p>
  </footer>
</body>
</html>
