
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #1a1a40;
  padding: 1rem 2rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff6347;
}

.hero {
  min-height: 80vh;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #ff6347;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-card {
  padding: 1rem;
  background: #f1f1f1;
  border-radius: 8px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .project-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .project-card {
    flex: 1 1 45%;
  }

  .hero h1 {
    font-size: 3rem;
  }
}
